<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fenetre"
    android:weightSum="10"
    android:background="@drawable/page_projet">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/envelop_projet1">

                <TextView
                    android:text="zbeubzbeub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nom_projet1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/projet1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/lay_descriptprojet1">

                        <TextView
                            android:text="Réalisation d'un petit jeu de rôle où une princesse doit aller délivrer un chevalier enfermé dans un donjon .Le joueur devra réaliser quelques quêtes avant d'atteindre son but.  "
                            android:layout_width="match_parent"
                            android:layout_height="131dp"
                            android:id="@+id/descriptionprojet1"
                            tools:text="Réalisation d'un petit jeu de rôle où une princesse doit aller délivrer un chevalier enfermé dans un donjon .Le joueur devra réaliser quelques quêtes avant d'atteindre son but.  " />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lay_resum_projet1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lay_resum_prec_projet1">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="92dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/lay_legende_projet1">

                                <TextView
                                    android:text="Branche :"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/cat_projet1"
                                    tools:text="Branche :" />
                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="16dp"
                                    android:layout_weight="2.5"/>
                                <TextView
                                    android:text="Lignes :"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/obj_projet1"
                                    tools:text="Objectif :" />

                                <TextView
                                    android:text="Gain :"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/rec_projet1"
                                    tools:text="Gain :" />

                                <TextView
                                    android:text="Débloque :"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/debloque_projet1"
                                    tools:text="Débloque :" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/lay_contenu_projet1">


                                <TextView
                                    android:text="Jeux vidéo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/cont_branche_projet1"
                                    tools:text="Jeux vidéo" />

                                <TextView
                                    android:text="400"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/cont_objectif_projet1"
                                    tools:text="400" />

                                <TextView
                                    android:text="200$"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/cont_recompense_projet1"
                                    tools:text="200$" />

                                <TextView
                                    android:text="Petit FPS"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/cont_debloque_projet1"
                                    tools:text="Petit FPS" />
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:text="Accepter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/acc_projet1"
                            android:layout_weight="1"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="167dp"
                android:id="@+id/envelop_projet2">

                <TextView
                    android:text="zbib zbib"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nom_projet2"
                    tools:text="zbiub zbib" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="138dp"
                    android:id="@+id/projet2">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="182dp"
                        android:layout_height="match_parent"
                        android:id="@+id/lay_descriptprojet2">

                        <TextView
                            android:id="@+id/descriptionprojet2"
                            android:layout_width="match_parent"
                            android:layout_height="131dp"
                            android:text="Réalisez le très célèbre jeux démineur"
                            tools:text="Réalisez le très célèbre jeux démineur" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/lay_resum_projet2">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lay_resum_prec_projet2">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="92dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/lay_legende_projet2">

                                <TextView
                                    android:text="Branche :"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/cat_projet2"
                                    tools:text="Branche :" />

                                <TextView
                                    android:text="Lignes :"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/obj_projet2"
                                    tools:text="Objectif :" />

                                <TextView
                                    android:text="Gain :"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/rec_projet2"
                                    tools:text="Gain :" />

                                <TextView
                                    android:text="Débloque :"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/debloque_projet2"
                                    tools:text="Débloque :" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/lay_contenu_projet2">


                                <TextView
                                    android:text="Jeux vidéo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/cont_branche_projet2"
                                    tools:text="Jeux vidéo" />

                                <TextView
                                    android:text="1000"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/cont_objectif_projet2"
                                    tools:text="1000 lignes" />

                                <TextView
                                    android:text="350$"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/cont_recompense_projet2"
                                    tools:text="350$" />

                                <TextView
                                    android:text="Corridor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/cont_debloque_projet2"
                                    tools:text="Corridor" />
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:text="Accepter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/acc_projet2"
                            android:layout_weight="1"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:id="@+id/envelop_projet3">

                <TextView
                    android:text="zzeefd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nom_projet3" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="138dp"
                    android:id="@+id/projet3">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="182dp"
                        android:layout_height="match_parent"
                        android:id="@+id/lay_descriptprojet3">

                        <TextView
                            android:text="Réalisez une base de données permettant à notre client de gérer son stock d'aquarium et de poissons mutants tirant des lasers par les branchies."
                            android:layout_width="match_parent"
                            android:layout_height="131dp"
                            android:id="@+id/descriptionprojet3"
                            tools:text="Réalisez une base de données permettant à notre client de gérer son stock d'aquarium et de poissons mutants tirant des lasers par les branchies." />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/lay_resum_projet3">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lay_resum_prec_projet3">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="92dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/lay_legende_projet3">


                                <TextView
                                    android:text="Branche :"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/cat_projet3"
                                    tools:text="Branche :" />

                                <TextView
                                    android:text="Lignes :"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/obj_projet3"
                                    tools:text="Objectif :" />

                                <TextView
                                    android:text="Gain :"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/rec_projet3"
                                    tools:text="Gain :" />

                                <TextView
                                    android:text="Débloque :"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/debloque_projet3"
                                    tools:text="Débloque :" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/lay_contenu_projet3">


                                <TextView
                                    android:text="Gestion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/cont_branche_projet3"
                                    tools:text="Gestion" />

                                <TextView
                                    android:text="3000"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/cont_objectif_projet3"
                                    tools:text="3000 lignes" />

                                <TextView
                                    android:text="666$"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/cont_recompense_projet3"
                                    tools:text="666$" />

                                <TextView
                                    android:text="Gestion mairie"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/cont_debloque_projet3"
                                    tools:text="Gestion mairie" />
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:text="Accepter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/acc_projet3"
                            android:layout_weight="1"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>
</LinearLayout>