<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mon_entreprise"
    android:weightSum="115"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="67">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:weightSum="1"
            android:layout_margin="5dp">

            <TextView
                android:text="Mon entreprise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewNomEntreprise"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:text="1"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:id="@+id/textViewNomCreateur"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:layout_gravity="left"
                android:textSize="18sp"
                android:typeface="normal"
                android:textColor="@android:color/black"
                />

            <TextView
                android:text="5"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:id="@+id/textViewProjetCourant"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp"
                android:typeface="normal"
                android:textColor="@android:color/black" />

            <TextView
                android:text="2"
                android:layout_width="fill_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp"
                android:typeface="normal"
                android:id="@+id/textViewArgentTotale"
                android:textColor="@android:color/black"
                />

            <TextView
                android:text="3"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLignesDeCodesTotales"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp"
                android:typeface="normal"
                android:textColor="@android:color/black" />

            <TextView
                android:text="4"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCompteurProjet"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp"
                android:typeface="normal"
                android:textColor="@android:color/black"
                />
            <TextView
                android:text="4"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCompteurProjetJeu"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp"
                android:typeface="normal"
                android:textColor="@android:color/black"
                />
            <TextView
                android:text="4"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCompteurSite"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp"
                android:typeface="normal"
                android:textColor="@android:color/black"
                />

            <TextView
                android:text="4"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCompteurProjetLogi"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp"
                android:typeface="normal"
                android:textColor="@android:color/black"
                />

            <TextView
                android:text="4"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:id="@+id/textViewdevj"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp"
                android:typeface="normal"
                android:textColor="@android:color/black"
                />

            <TextView
                android:text="5"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:id="@+id/textViewdeve"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp"
                android:typeface="normal"
                android:textColor="@android:color/black"
                />

            <TextView
                android:text="5"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:id="@+id/textViewdevs"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp"
                android:typeface="normal"
                android:textColor="@android:color/black" />

            <TextView
                android:text="5"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:id="@+id/textViewchefj"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp"
                android:typeface="normal"
                android:textColor="@android:color/black" />

            <TextView
                android:text="5"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:id="@+id/textViewchefe"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp"
                android:typeface="normal"
                android:textColor="@android:color/black" />

            <TextView
                android:text="5"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:id="@+id/textViewchefs"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp"
                android:typeface="normal"
                android:textColor="@android:color/black" />

            <TextView
                android:text="5"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:id="@+id/textViewcomptj"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp"
                android:typeface="normal"
                android:textColor="@android:color/black" />

            <TextView
                android:text="5"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:id="@+id/textViewcompte"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp"
                android:typeface="normal"
                android:textColor="@android:color/black" />

            <TextView
                android:text="5"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:id="@+id/textViewcompts"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp"
                android:typeface="normal"
                android:textColor="@android:color/black" />

            <TextView
                android:text="5"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:id="@+id/textViewadminj"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp"
                android:typeface="normal"
                android:textColor="@android:color/black" />

            <TextView
                android:text="5"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:id="@+id/textViewadmine"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp"
                android:typeface="normal"
                android:textColor="@android:color/black" />

            <TextView
                android:text="5"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:id="@+id/textViewadmins"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp"
                android:typeface="normal"
                android:textColor="@android:color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


        </LinearLayout>

    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/choix_projet"
        android:background = "@null"
        android:layout_weight="7"
        android:layout_height="0dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:weightSum="3.2">

        <Button
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/recruter"
            android:layout_weight="1"
            android:background = "@null"/>

        <Button
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/entreprise"
            android:layout_weight="1.2"
            android:background = "@null"/>

        <Button
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/inventaire"
            android:layout_weight="1"
            android:background = "@null"/>

    </LinearLayout>

</LinearLayout>

