<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Mon inventaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.05">
    
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:weightSum="1">
            
            <TextView
                android:text="Ordinateurs"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                />
            
            <Button
                android:text="Item 1_1"
    
                android:textSize="12dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/item1_1"
                android:layout_weight="0.100"
                android:drawableLeft="@drawable/icone_android"
    
                />
    
            <Button
                android:text="Item 1_2"
                android:textSize="12dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/item1_2"
                android:layout_weight="0.100"
                android:drawableLeft="@drawable/icone_android"
                />

            <Button
                android:text="Item 1_3"
                android:textSize="12dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/item1_3"
                android:layout_weight="0.100"
                android:drawableLeft="@drawable/icone_android"
                />

            <TextView
                android:text="Antivirus"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                />

            <Button
                android:text="Item 2_1"

                android:textSize="12dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/item2_1"
                android:layout_weight="0.100"
                android:drawableLeft="@drawable/icone_android"

                />

            <Button
                android:text="Item 2_2"
                android:textSize="12dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/item2_2"
                android:layout_weight="0.100"
                android:drawableLeft="@drawable/icone_android"
                />

            <Button
                android:text="Item 2_3"
                android:textSize="12dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/item2_3"
                android:layout_weight="0.100"
                android:drawableLeft="@drawable/icone_android"
                />

            <TextView
                android:text="Serveurs"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                />

            <Button
                android:text="Item 3_1"

                android:textSize="12dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/item3_1"
                android:layout_weight="0.100"
                android:drawableLeft="@drawable/icone_android"

                />

            <Button
                android:text="Item 3_2"
                android:textSize="12dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/item3_2"
                android:layout_weight="0.100"
                android:drawableLeft="@drawable/icone_android"
                />

            <Button
                android:text="Item 3_3"
                android:textSize="12dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/item3_3"
                android:layout_weight="0.100"
                android:drawableLeft="@drawable/icone_android"
                />



        </LinearLayout>

    </ScrollView>
        
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Recruter"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recruter"
                android:layout_weight="1" />

            <Button
                android:text="Mon entreprise"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/entreprise"
                android:layout_weight="1" />

            <Button
                android:text="Inventaire"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inventaire"
                android:layout_weight="1" />

        </LinearLayout>
    
</LinearLayout>